FIREBASE_CLIENT_EMAIL="danielwebb0099@gmail.com"
NEXT_PUBLIC_FIREBASE_APP_ID="1:217029975085:web:ef0a3a8fb249fde00b2ca4"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="guardias-edu"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://guardias-edu-default-rtdb.europe-west1.firebasedatabase.app/"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="guardias-edu.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBkEVTvkL_G-afabzUxZQfmSyZh9PF-05w"
